
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../foa-abridged-abridged/">
      
      
        <link rel="next" href="../../nsf-pose-youtube-video/pose-youtube-video/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Extracted Key Info from FOA - FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extracted-key-info-from-foa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)" class="md-header__button md-logo" aria-label="FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extracted Key Info from FOA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)" class="md-nav__button md-logo" aria-label="FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FreeMoCap Foundation 2024 NSF POSE Proposal (Notes Repository)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 NSF Pose Award submission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Document proper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Document proper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../document-proper/2024-freemocap-nsf-pose-abridged-outline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    POSE: PHASE II: The Free Motion Capture (FreeMoCap) Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../document-proper/2024-freemocap-nsf-pose-outline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    POSE: PHASE II: The Free Motion Capture (FreeMoCap) Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../document-proper/formatting-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Formatting Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../document-proper/proposal-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proposal Checklist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../official_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Official Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funding opportunity announcement foa
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Funding opportunity announcement foa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024_NSF_POSE_foa_nsf23556/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NSF 23-556: Pathways to Enable Open-Source Ecosystems (POSE)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foa-abridged-abridged/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Extracted Key Info from FOA
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Extracted Key Info from FOA
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#due-date-5-sept-2024" class="md-nav__link">
    <span class="md-ellipsis">
      DUE DATE - 👉5 Sept 2024 👈
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsf-pose-program-description" class="md-nav__link">
    <span class="md-ellipsis">
      NSF POSE PROGRAM DESCRIPTION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NSF POSE PROGRAM DESCRIPTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-2-proposals-up-to-15million-over-24-months" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 proposals (up to $1.5Million over 24 months)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-program-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. (PROGRAM) INTRODUCTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-program-description" class="md-nav__link">
    <span class="md-ellipsis">
      2. PROGRAM DESCRIPTION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. PROGRAM DESCRIPTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-scoping-and-planning-activitites" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Scoping and Planning Activitites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Scoping and Planning Activitites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecosystem-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Ecosystem Discovery:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ecosystem Discovery:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoping-and-planning-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scoping and Planning (phase 1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-and-expansion-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and Expansion (phase 2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organization-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Organization and Governance:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-development-model" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Development model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community Building:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoping-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scoping (Phase 1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and growth
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      Sustainability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposal-preparation-and-submission" class="md-nav__link">
    <span class="md-ellipsis">
      PROPOSAL PREPARATION AND SUBMISSION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PROPOSAL PREPARATION AND SUBMISSION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposal-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Proposal preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-content-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Proposal Content and Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementary-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Supplementary Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supplementary Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#letters-of-collaboration-required" class="md-nav__link">
    <span class="md-ellipsis">
      Letters of Collaboration (Required)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-project-personnel-collaborators-and-partner-organizations-required" class="md-nav__link">
    <span class="md-ellipsis">
      List of Project Personnel, Collaborators, and Partner Organizations (required)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management-plan-required" class="md-nav__link">
    <span class="md-ellipsis">
      Data Management Plan (required):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitation-specific-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Solicitation-Specific Submission Checklist:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsf-processing-and-review-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      NSF PROCESSING AND REVIEW PROCEDURES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NSF PROCESSING AND REVIEW PROCEDURES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pose-solicitation-specific-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      POSE Solicitation Specific Review Criteria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POSE Solicitation Specific Review Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-i-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria-were-phase-2-so-were-expected-to-hit-these-too" class="md-nav__link">
    <span class="md-ellipsis">
      Phase I proposals will be evaluated on the basis of the following solicitation-specific review criteria {We're Phase 2, so we're expected to hit these too}:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-ii-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Phase II proposals will be evaluated on the basis of the following solicitation-specific review criteria:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nsf pose youtube video
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Nsf pose youtube video
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nsf-pose-youtube-video/pose-youtube-video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./notes/pose-youtube-video
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#due-date-5-sept-2024" class="md-nav__link">
    <span class="md-ellipsis">
      DUE DATE - 👉5 Sept 2024 👈
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsf-pose-program-description" class="md-nav__link">
    <span class="md-ellipsis">
      NSF POSE PROGRAM DESCRIPTION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NSF POSE PROGRAM DESCRIPTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-2-proposals-up-to-15million-over-24-months" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 proposals (up to $1.5Million over 24 months)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-program-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. (PROGRAM) INTRODUCTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-program-description" class="md-nav__link">
    <span class="md-ellipsis">
      2. PROGRAM DESCRIPTION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. PROGRAM DESCRIPTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2" class="md-nav__link">
    <span class="md-ellipsis">
      Figure 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-scoping-and-planning-activitites" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Scoping and Planning Activitites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Scoping and Planning Activitites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecosystem-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Ecosystem Discovery:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ecosystem Discovery:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoping-and-planning-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scoping and Planning (phase 1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-and-expansion-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and Expansion (phase 2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organization-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      Organization and Governance:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-development-model" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Development model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Community Building:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scoping-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scoping (Phase 1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment and growth
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      Sustainability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposal-preparation-and-submission" class="md-nav__link">
    <span class="md-ellipsis">
      PROPOSAL PREPARATION AND SUBMISSION
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PROPOSAL PREPARATION AND SUBMISSION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proposal-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Proposal preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-content-and-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Proposal Content and Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementary-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Supplementary Documents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supplementary Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#letters-of-collaboration-required" class="md-nav__link">
    <span class="md-ellipsis">
      Letters of Collaboration (Required)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-project-personnel-collaborators-and-partner-organizations-required" class="md-nav__link">
    <span class="md-ellipsis">
      List of Project Personnel, Collaborators, and Partner Organizations (required)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management-plan-required" class="md-nav__link">
    <span class="md-ellipsis">
      Data Management Plan (required):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitation-specific-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Solicitation-Specific Submission Checklist:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsf-processing-and-review-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      NSF PROCESSING AND REVIEW PROCEDURES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NSF PROCESSING AND REVIEW PROCEDURES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pose-solicitation-specific-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      POSE Solicitation Specific Review Criteria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POSE Solicitation Specific Review Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-i-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria-were-phase-2-so-were-expected-to-hit-these-too" class="md-nav__link">
    <span class="md-ellipsis">
      Phase I proposals will be evaluated on the basis of the following solicitation-specific review criteria {We're Phase 2, so we're expected to hit these too}:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-ii-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Phase II proposals will be evaluated on the basis of the following solicitation-specific review criteria:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="extracted-key-info-from-foa">Extracted Key Info from <a href="../../2024_NSF_POSE_foa_nsf23556.pdf">FOA</a></h1>
<h2 id="due-date-5-sept-2024">DUE DATE - 👉<strong>5 Sept 2024</strong> 👈</h2>
<ul>
<li>First Thursday of September </li>
<li>5PM Submitter's Local Time</li>
</ul>
<h2 id="nsf-pose-program-description">NSF POSE PROGRAM DESCRIPTION</h2>
<p>NSF POSE program seeks to support:
- new technology solutions to problems of national and societal importance
- open source project shows potential for wide adoption forms basis of a <code>self-sustaining open-source ecosystem (OSE)</code>. 
- An OSE consists of:
  - leadership team
  - managing organization with 
    - well-defined governance structure
    - distributed development model 
    - cohesive community of external content developers
    - broad base of users across academia, industry, govt</p>
<ul>
<li><strong>OVERARCHING PURPOSE OF POSE is the proactive and intentional fdormation of managing orgs to</strong></li>
<li>ensure broader and more diverse adoption of FOSS products</li>
<li>increased ocordination of external intellectual content developer</li>
<li>more focused route to tech with broad societal impact</li>
</ul>
<h3 id="phase-2-proposals-up-to-15million-over-24-months">Phase 2 proposals (up to $1.5Million over 24 months)</h3>
<ul>
<li>goal to ESTABLISH  a sustainable OSE from an EXISTING and ROBUSTR open source project that </li>
<li>shows promise to meet an emergent societal or national need, and</li>
<li>build a community to help develop it</li>
<li>Phase 2 is to support the TRANSITION  of a <strong>promising open source project</strong> into a <strong>sustainable and robust OSE</strong></li>
<li>*Phase 2 are expected to have done SCOPING ACTIVITIES described in Phase 1, e.g.<ul>
<li>is the product robust,</li>
<li>is there a community of users,</li>
<li>is there a community of developers</li>
</ul>
</li>
<li>Must provide a detailed <strong>project plan to support community drvien distributed development and deplolyment of successful open source tools in <em>operational environments</em></strong>, must include: </li>
<li><strong>Community Outreach Plan</strong> that outlines activities to<ul>
<li>engage the intendeded intellectual content developer community that will further develop and maintain the tech, and</li>
<li>identify user communities and/or organizations that will serve as early adopters</li>
</ul>
</li>
<li>Phase 2 props must: </li>
<li>describe <strong>current context</strong> and <strong>long-term vision</strong> and <strong>impact</strong> of proposed OSE</li>
<li>well-developed cohesive plan for building an OSE including:<ul>
<li>ecosystem establishment/growth</li>
<li>organzational governance structure</li>
<li>framework for continuous development, integration, and deployment of tech</li>
<li>methods for evaluating OSE's effectiveness</li>
<li>activities to ensure <strong>security</strong> and <strong>privacy</strong></li>
<li>actvities to build the community</li>
<li>activities to sustain the ecosystem</li>
</ul>
</li>
</ul>
<h3 id="1-program-introduction">1. (PROGRAM) INTRODUCTION</h3>
<ul>
<li>an  OSE is a <strong>self-sustaining</strong> organization that enables the...</li>
<li>ongoing</li>
<li>distributed</li>
<li>asynchronous...</li>
<li>...development  of an OS product</li>
<li>OSE Key components:</li>
<li>leadership team responsible for:<ul>
<li>governance</li>
<li>management</li>
</ul>
</li>
<li><strong>intellectual content developers</strong><ul>
<li>a <strong>decentralized</strong> and <strong>open</strong> network devs</li>
<li>who are committed to the <strong>vision</strong> of the OSE and contribute their time and XP to develop and maintain the core product</li>
</ul>
</li>
<li><strong>users</strong> who's needs guide the evolution of the project</li>
<li>OS Community building depends on elements like: </li>
<li>recruitment</li>
<li>motivation</li>
<li>mentoring</li>
<li>managing</li>
<li>mediating disputes</li>
<li>
<blockquote>
<p>"OSE's are an important alternative to more common for-profit technology companies and offer several key   strengths: they are well suited to multidisciplinary efforts aimed at solving large-scale problems; they  engender a sense of ownership among all participants and encourage contributions from new technical disciplines as the OSE evolves; and they avoid costs, delays, and disputes that frequently arise in  circumstances where proprietary solutions are developed. OSEs encourage rapid prototyping in moving value  from the conception to execution phases, serving as important catalysts for innovation.""</p>
</blockquote>
</li>
</ul>
<h3 id="2-program-description">2. PROGRAM DESCRIPTION</h3>
<ul>
<li>Key attribute of OSEs is a <strong>distributed development model</strong> in which <strong>external intellectual content developers</strong>  use:</li>
<li>Continuous (a) devlopment, (b) integration, and (c) deployment model</li>
<li>"Projects lacking this <strong>distributed development aspect</strong> are not well suited to POSE"</li>
<li>POSE IS <strong>NOT</strong> FOR - <ul>
<li>open-source development</li>
<li>robustness efforts</li>
<li>focused communitid with limited impact</li>
<li>NEGATIVE EXAMPLES </li>
<li>"open-source software specific to the advanced cyberinfrastructure of a particular scientific community may be better served as a submission to the "Transition to Sustainability" track in the <a href="https://new.nsf.gov/funding/opportunities/cyberinfrastructure-sustained-scientific">NSF CSSI program</a>"</li>
<li>"for profit stuff is better for SBIR/STTR"</li>
</ul>
</li>
<li>POSE <strong>IS</strong> FOR<ul>
<li>building on exising, robust, open-source product that has <strong>active users</strong> outside of the founding team</li>
</ul>
</li>
</ul>
<h4 id="figure-1">Figure 1</h4>
<p><img alt="alt text" src="../foa-figure-1.png" /></p>
<ul>
<li>
<p><strong>The transition from open-source research or innovation project to an OSE requires an organized and intentional approach that depends on many factors:</strong></p>
<ol>
<li>The <strong>guiding principles</strong> and <strong>vision</strong> of the founding team, </li>
<li>The specific open-source <strong>product</strong> being developed, </li>
<li>The <strong>demand</strong> for this product withinthe current technological landscape, </li>
<li>The need for adaptability and flexibility in <strong>deployment</strong> scenarios, </li>
<li>a <strong>distributed</strong> community of <strong>intellectual content developers</strong> who will drive the <strong>collaborative</strong> development of the technology, and </li>
<li>a community of users who will serve as <strong>early adopters</strong> of the technology.</li>
</ol>
</li>
<li>
<p>OSEs are frequently supported by an <strong>international</strong> community of users and developers from <strong>different sector</strong>s, including:</p>
</li>
<li>academia (researchers/scientists),</li>
<li>non-profit (hospitals, education), and </li>
<li>industry (animation, video games, sports, robots, etc)</li>
</ul>
<p><strong>A fully developed OSE is based on:</strong>
1. A robust open-source artifact, 
2. managed by an organization that: 
   1. coordinates an external distributed developer community;
   2. interfaces with and supports a community of users; 
   3. provides training and onboarding to new developers and users;
   4. enables efficient continuous development,integration and deployment of the open-source product; 
   5. maintains an efficient supply chain; 
   6. ensures security, privacy and reliability of all aspects of the OSE operation
   7. maintains appropriate organizational governance practices.</p>
<p><strong>This solicitation seeks two types of proposals:</strong> 
1. to scope and plan for an OSE (Phase I) [NOT US], and 
2. to establish and expand (Phase II) a sustainable OSE based on: 
   1. an existing and robust open-source product that...
   2. shows promise both in the ability to meet an emergent <strong>societal</strong> or <strong>national</strong> need and,
   3. to build a community to help develop it. 
3. Importantly, the open-source product should already: 
   1. be publicly accessible, preferably via an open-source license (proposers are encouraged to consider licenses approved by the Open Source Initiative) and
   2.  have some <strong>external third-party users</strong> and/or <strong>external intellectual content developers</strong>. </p>
<p><strong>In this context the term "external" means external to the founding team</strong></p>
<h4 id="figure-2">Figure 2</h4>
<p><img alt="alt text" src="/notes/funding-opportunity-announcement-foa/foa-figure-2.png" /></p>
<p><strong>An OSE supported by POSE, as shown in Figure 2, will comprise three components:</strong> 
1. a distributed community of intellectual content developers from academia, industry and/or the non-profit sector; 
2. a community of third-party end users in research, industry, government, and/or other sectors – some of whom may also be intellectual content developers; 
3. and a managing organization. </p>
<p><strong>POSE funding will support the managing organization,</strong> the role of which includes all of the
functions described above and whose overarching objective is to ensure <strong>sustainability</strong> of the OSE. </p>
<blockquote>
<p>The primary distinction between Phase I and Phase II is that Phase I scoping and planning projects are intended for organizations that are less experienced or knowledgeable in building a distributed intellectual content developer or end user communities, and/or would benefit from learning more about the non-technical roles of a POSE managing organization – e.g., <strong>corporate governance</strong>, <strong>legal</strong> and <strong>administrative</strong> functions, <strong>licensing</strong>, etc.</p>
</blockquote>
<p><strong>Mandatory OSE training</strong> - Training will: 
- enable each awarded team to determine whether there is the potential for a relevant and sustainable OSE for their open-source product,
-  learn best-practices for building a:
   -   secure, 
   -   private, and 
   -   sustainable OSE, and
-    identify broad societal impacts for their OSE. 
-   The program will include experiential learning activities in :
    -   ecosystem discovery
    -   community building, 
    -   governance, and s
    -   sustainability of OSEs. </p>
<hr />
<h4 id="phase-1-scoping-and-planning-activitites">Phase 1: Scoping and Planning Activitites</h4>
<p>(i.e. phase 1 activities we're already expected to have done going into Phase 2)</p>
<h5 id="ecosystem-discovery">Ecosystem Discovery:</h5>
<h6 id="scoping-and-planning-phase-1">Scoping and Planning (phase 1)</h6>
<p>Include a plan for developing a strategy that: 
1.  describes methods to <strong>evaluate and justify the need</strong> for the innovation within the current technological landscape; 
2. explains <strong>why an OSE</strong> is the right approach to further develop the technology; and 
3. outlines methods to <strong>identify potential users</strong> who will utilize this technology.</p>
<h6 id="establishment-and-expansion-phase-2">Establishment and Expansion (phase 2)</h6>
<p>Include a <strong>well-developed ecosystem establishment and ongoing discovery strategy</strong> to ensure that the proposed OSE can 
   - effectively grow the open-source product within the current technological landscape, along with specific plans to <strong>identify</strong>, <strong>engage</strong>, and <strong>support</strong> potential <strong>users</strong> and <strong>partners</strong> who will serve as <strong>early adopters</strong> for the product. The inclusion of specific plans to engage <strong>industrial</strong> and <strong>international</strong> <strong>collaborators</strong> are also encouraged</p>
<h5 id="organization-and-governance">Organization and Governance:</h5>
<p>Describe specific activities and their rationale that will identify:
 1. the appropriate:
    1.  organizational, 
    2.  coordination,<br />
    3.  governance models 
    4.  licensing approach<br />
 2. the specific continuous development and integration processes and infrastructure that is most suitable for <strong>open</strong>, <strong>asynchronous</strong>, and <strong>distributed development</strong> of the open-source product,
 3. processes for ensuring:
    1.  quality, 
    2.  security, 
    3.  privacy or 
    4.  ethical concerns of new content
 4. the best methods for sustaining the organizational structure, including:
   1.  metrics to assess and evaluate long-term success of the development methodology,
   2.  support for users, 
   3.  on-boarding mechanisms for new contributors/developers.</p>
<h5 id="continuous-development-model">Continuous Development model</h5>
<p>Describe the specific <strong>continuous</strong> <strong>development</strong>, <strong>integration</strong>, and <strong>deployment</strong> methodology and infrastructure that will be employed to enable the <strong>open</strong>, <strong>asynchronous</strong>, and <strong>distributed development</strong> of the open-source product and specific processes for ensuring:
- quality control,
- security
- privacy of new content.</p>
<h5 id="community-building">Community Building:</h5>
<h6 id="scoping-phase-1">Scoping (Phase 1)</h6>
<p>Describe the specific activities to engage potential users and intellectual content developers, including: 
1.  identification of the specific research and development capabilities required of the potential contributor communities; and 
2.  mechanisms to engage these communities, e.g.:
    1. workshops, 
    2. hackathons, 
    3. competitions, 
    4. research coordination networks,
    5. Ideas Labs.</p>
<h6 id="establishment-and-growth">Establishment and growth</h6>
<p>Describe a <strong>long-term strategy</strong> for community building to <strong>engage</strong>, <strong>incentivize</strong>, <strong>on-board</strong>, and <strong>support</strong> potential users and content developers who will help in further developing and maintaining the open-source product</p>
<h5 id="sustainability">Sustainability</h5>
<p>Articulate clear <strong>sustainability</strong> goals of the OSE and an <strong>actionable evaluation plan</strong>, along with *<em>metrics to assess and evaluate success</em>\\\\\</p>
<hr />
<h2 id="proposal-preparation-and-submission">PROPOSAL PREPARATION AND SUBMISSION</h2>
<h3 id="proposal-preparation">Proposal preparation</h3>
<ul>
<li>Submit through Research.gov</li>
<li>Proposal must be PREPARED and SUBMITTED in accordance with the general guidelines contained in the NSF Proposal and Award Policies and Procedures Guide (PAPPG): https://www.nsf.gov/publications/pub_summ.jsp?ods_key=papp (Mostly Part 1, chatper 1 and 2)</li>
<li><strong>Collaborative Proposals:</strong></li>
<li>POSE proposals are expected to be multi-organizational, </li>
<li>a single organization must serve as the lead and all other organizations as subawardees. </li>
</ul>
<h3 id="proposal-content-and-structure">Proposal Content and Structure</h3>
<ul>
<li><strong>Title:</strong> </li>
<li>
<p>Proposal titles must begin with "POSE:" and the Phase followed by a colon ":"), and then the title of the project. </p>
<ul>
<li>example: proposal to Phase I would have a title of the form <code>POSE: Phase I: Title</code>.</li>
</ul>
</li>
<li>
<p><strong>Project Summary:</strong> </p>
</li>
<li>
<p><strong>Keywords</strong>:</p>
<ul>
<li>The last line of the Project Summary must have a prioritized list of -5 keywords that best characterize the technical field and impact area the OSE is Intended to pursue. </li>
<li>The first keyword must denote the directorate that most closely matches the technical topic advanced in the OSE:</li>
<li>Biological Sciences (specified as "BIO"),</li>
<li>Computer and Information Science and Engineering (CISE), </li>
<li>Education and Human Resources (EHR), </li>
<li>Engineering (ENG), </li>
<li>Geosciences (GEO), </li>
<li>Mathematical and Physical Sciences (MPS), </li>
<li>Social, Behavioral and Economic Sciences (SBE)] </li>
<li>The <strong>additional keywords (2-5)</strong> must be words (or phrases) that <strong>describe the primary intended impact area</strong> for the proposed OSE – e.g., "Climate Change", or "Healthcare", etc. </li>
<li>The list should start with "Keywords:" followed by a list of keywords separated by semi-colons (";").</li>
</ul>
</li>
<li>
<p><strong>Project Description:</strong> </p>
</li>
<li>Describe the activities to be undertaken in up to 15 pages for Phase II proposals.</li>
<li>
<p>The  <strong>"Broader Impacts"</strong> portion must have a <strong>separate</strong> section titled <strong>"Context of OSE"</strong> describing the <strong>context and vision of the proposed OSE</strong>. This required section must include:</p>
<ul>
<li>A description of the <strong>guiding principles</strong> </li>
<li><strong>Long-term vision</strong> for the proposed OSE, </li>
<li>The <strong>specific societal or national need(s)</strong> that the OSE will address, and </li>
<li>Anticipated broader impacts of the OSE.</li>
</ul>
</li>
<li>
<p><strong>Budget stuff</strong> (See <a href="../../2024_NSF_POSE_foa_nsf23556.pdf">page 10 of FOA PDF</a>)</p>
</li>
</ul>
<h3 id="supplementary-documents">Supplementary Documents</h3>
<h4 id="letters-of-collaboration-required">Letters of Collaboration (Required)</h4>
<ul>
<li>A minimum of three and up to <strong>five letters of collaboration</strong> from third-party users or contributors of the open-source product must be uploaded as Supplementary Documents. </li>
<li>These letters of collaboration must be <strong>from current users or contributors</strong> (who are not directly related to the proposing team) of the open-source
product that is the subject of the proposed OSE.</li>
<li>Each letter writer should clearly describe how they have contributed and will continue to contribute to the development of an OSE. </li>
<li>These letters do not have to conform to the standard format specified in the PAPPG. In addition to the above information, each letter of collaboration (not to exceed two pages) must include the name of the letter writer, current affiliations (institution or place of employment), and relationship to the members of the proposing team.</li>
</ul>
<h4 id="list-of-project-personnel-collaborators-and-partner-organizations-required">List of Project Personnel, Collaborators, and Partner Organizations (required)</h4>
<ul>
<li>Provide current, accurate information for all personnel and organizations involved in the project. NSF staff will use this information in the merit review process to manage reviewer selection. The list must include all:</li>
<li>PIs, </li>
<li>co-PIs, </li>
<li>Senior Personnel, </li>
<li>paid/unpaid consultants, </li>
<li>collaborators (including everyone who has provided a letter of collaboration), </li>
<li>subawardees, </li>
<li>postdocs, and </li>
<li>project-level advisory committee members. </li>
<li>This list should be numbered and include (in this order):</li>
<li>Full name, </li>
<li>Organization(s), and </li>
<li>Role in the project, </li>
<li>each item separated by a semi-colon. </li>
<li>Each person listed should start a new numbered line. </li>
<li>For example:</li>
</ul>
<pre><code>1. Mary Smith; XYZ University; PI
2. John Jones; University of PQR Non-Profit; Senior Personnel
3. Jane Brown; XYZ University; Letter of Collaboration
4. Bob Adams; ABC Community College; Paid Consultant
5. Susan White; DEF Corporation; Unpaid Collaborator
6. Tim Green; ZZZ University; Subawardee
</code></pre>
<h4 id="data-management-plan-required">Data Management Plan (required):</h4>
<ul>
<li>In accordance with the guidance in the PAPPG, proposals must include a <strong>Data Management Plan</strong> of:</li>
<li>no more than <strong>two pages</strong> \</li>
<li>details in the Data Management Plansection in Research.gov or as a Supplementary Document in Grants.gov). </li>
<li>The Data Management Plan must be substantive and specific to the project and should address all project-relevant aspects of:<ul>
<li>security</li>
<li>data privacy. </li>
</ul>
</li>
<li>In addition to addressing how the project will conform to NSF's policy on the <strong>dissemination</strong> and <strong>sharing</strong> of research results</li>
<li><strong>The Data Management Plan should address the following topics if they are relevant to the project:</strong><ul>
<li><strong>Security:</strong></li>
<li>The project must describe a security plan if the OSE will collaboratively develop and/or release any artifacts, including (without limitation): <ul>
<li>source code in any form,</li>
<li>languages or formats, </li>
<li>hardware instruction sets,  hardware designs or specifications, </li>
<li>scientific methodologies, models, or processes,</li>
<li>manufacturing processes or process specifications, </li>
<li>material formulations, and/or </li>
<li>data. </li>
<li>The plan should discuss the access control mechanisms that are planned for both users and content developers, and the specific mechanisms that will be in place to ensure:</li>
<li>(i)quality, </li>
<li>(ii) secure modification, integration, and release of content (e.g., secure software development methodologies, policies for patching known security vulnerabilities), </li>
<li>(iii) chain of custody.</li>
</ul>
</li>
<li><strong>Handling of Sensitive Data:</strong><ul>
<li>If the project involves sensitive data, the plan must discuss:<ul>
<li>the method of data collection </li>
<li>identification of harms that could arise from its:<ul>
<li>collection or</li>
<li>inadvertent dissemination, </li>
</ul>
</li>
<li>techniques that will be used to protect the privacy of individuals and organizations associated with the data</li>
<li>plans to request IRB and/or IACUC approval for data collection, aggregation, and analysis if applicable. </li>
</ul>
</li>
<li>Methods for providing other users with controlled access to datasets</li>
<li>the time period during which data will be available</li>
<li>policies for authorizing access to the data and techniques (including security protections) that will be used to prevent the unauthorized dissemination of the data should also be discussed</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>additional information on the Dissemination and Sharing of Research Results, see: https://www.nsf.gov/bfa/dias/policy/dmp.jsp.</p>
</blockquote>
<h4 id="solicitation-specific-submission-checklist"><strong>Solicitation-Specific Submission Checklist:</strong></h4>
<p>The following checklist is provided as a reminder of some important items that should be checked before submitting a proposal to this solicitation. For the items marked with "(RWR)," the proposal will be returned without review if the required item is non-compliant at the submission deadline. Note that these are requirements unique to this solicitation; for other return-without-review requirements, see the PAPPG.</p>
<ul>
<li>
<p>[ ] (RWR) <strong>The last line of the Project Summary must consist of the word "Keywords" followed by a colon and between 2-5 keywords separated by semi-
colons.</strong> The first keyword must denote the acronym of the directorate that most closely matches the technical topic advanced in the OSE. The
additional keywords (2-5) must be words (or phrases) that describe the primary intended impact area for the proposed OSE – e.g., "Climate Change",
or "Healthcare", etc.</p>
</li>
<li>
<p>[ ] (RWR) <strong>The Project Description must have a section labeled "Context of the Open-Source Ecosystem" (or "Context of OSE")</strong> that discusses the context
and vision of the proposed OSE.</p>
</li>
<li>
<p>[ ] (RWR) <strong>The maximum budget shown on the Cover Sheet and on the budget sheets must not exceed $300,000 for Phase I proposals and $1,500,000
for Phase II proposals.</strong></p>
</li>
<li>[ ] (RWR) A minimum of <strong>three and up to five letters of collaboration from third-party contributors or users of the open-source product must be included</strong> as Supplementary Documents.</li>
<li>[ ] (RWR) *<em>A Project Personnel, Collaborators and Partner Organizations list as a Supplementary Document must be included.</em></li>
</ul>
<h2 id="nsf-processing-and-review-procedures">NSF PROCESSING AND REVIEW PROCEDURES</h2>
<p>(See FOA section VI for details on review procedure)</p>
<blockquote>
<p>Proposers should also be aware of core strategies that are essential to the fulfillment of NSF's mission, as articulated in Leading the World in Discovery and Innovation, STEM Talent Development and the Delivery of Benefits from Research - NSF Strategic Plan for Fiscal Years (FY) 2022 - 2026. These strategies are integrated in the program planning and implementation process, of which proposal review is one part. NSF's mission is particularly well-implemented through the integration of research and education and broadening participation in NSF programs, projects, and activities</p>
<p>✨✨👉NSF 2024-2026 Strategic Plan: https://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf22068 👈✨✨</p>
</blockquote>
<p>One of the strategic objectives in support of NSF's mission is to foster integration of research and education through the programs, projects, and activities it supports at academic and research institutions. </p>
<p>These institutions must <strong>recruit</strong>, <strong>train</strong>, and <strong>prepare</strong> a diverse STEM workforce to <strong>advance the frontiers of science</strong> and <strong>participate in the U.S. technology-based economy</strong>. </p>
<p>NSF's contribution to the <strong>national innovation ecosystem</strong> is to provide <strong>cutting-edge research under the guidance of the Nation's most creative scientists and engineers</strong>. NSF also supports development of a <strong>strong science, technology, engineering, and mathematics (STEM) workforce</strong> by investing in building the knowledge that informs improvements in STEM teaching and learning.</p>
<p>NSF's mission calls for the <strong>broadening of opportunities</strong> and <strong>expanding participation</strong> of groups, institutions, and geographic regions that are <strong>underrepresented</strong> in STEM disciplines, which is essential to the health and vitality of science and engineering.</p>
<p>NSF is committed to this<strong> principle of diversity and deems it central to the programs, projects, and activities it considers and supports</strong></p>
<p>### Merit Review Criteria</p>
<p>The National Science Foundation strives to invest in a <strong>robust and diverse portfolio</strong> of projects that:
- create new knowledge and 
- enables breakthroughs in understanding 
- across all areas of <strong>science</strong> and <strong>engineering</strong> - <strong>research</strong> and <strong>education</strong>. </p>
<p>To identify which projects to support, NSF relies on a <strong>merit review</strong> process that incorporates consideration of <strong>both the technical aspects</strong> of a proposed project and its <strong>potential to contribute more broadly to advancing NSF's </strong>mission:
- "to promote the progress of science; 
- to advance the national health, prosperity, and welfare; 
- to secure the national defense;
-  and for other purposes." </p>
<p>(blah blah blah, see FOA re Intellectual Merit and Broader Impacts)</p>
<hr />
<h3 id="pose-solicitation-specific-review-criteria">POSE Solicitation Specific Review Criteria</h3>
<h4 id="phase-i-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria-were-phase-2-so-were-expected-to-hit-these-too"><strong>Phase I proposals</strong> will be evaluated on the basis of the following solicitation-specific review criteria {We're Phase 2, so we're expected to hit these too}:</h4>
<ol>
<li>
<p>Does the proposal present a convincing case that the OSE will address an <strong>issue of significant societal or national importance</strong> that is not currently being  adequately addressed?</p>
</li>
<li>
<p>Does the proposal clearly describe the <strong>long-term vision</strong> for the OSE, including <strong>potential partnerships and sustainability</strong>?</p>
</li>
<li>
<p>Does the proposal provide convincing evidence that a <strong>substantial user base exists</strong>, or could be built, for the open-source product that will be the subject of the OSE?</p>
</li>
<li>
<p>Does the proposal <strong>justify the OSE within the current technological landscape</strong> and present a strong case that an OSE is the best approach for generating impact?</p>
</li>
<li>
<p>Does the proposal present clear plans for <strong>discovering the ecosystem</strong> within which the OSE will be operating?</p>
</li>
<li>
<p>Does the proposal present a <strong>credible plan for exploring the establishment of a sustainable organizational structure</strong>?</p>
</li>
<li>
<p>Does the proposal present a credible plan to develop a <strong>strategy for building a community of contributors</strong>?</p>
</li>
<li>
<p>Does the <strong>proposing team have the required expertise and experience</strong> to undertake the Phase I activities described in the solicitation?</p>
</li>
<li>
<p><strong>Will NSF support serve as a critical catalyst</strong> for the establishment of the OSE?</p>
</li>
<li>
<p>Does the proposal include <strong>third-party letters of collaboration from current users of the open-source product</strong> that is the subject of the OSE? </p>
</li>
</ol>
<h4 id="phase-ii-proposals-will-be-evaluated-on-the-basis-of-the-following-solicitation-specific-review-criteria"><strong>Phase II proposals</strong> will be evaluated on the basis of the following solicitation-specific review criteria:</h4>
<ol>
<li>
<p>Does the proposal present a convincing case that the <strong>OSE will address an issue of significant societal or national importance</strong> that is not currently being  adequately addressed? </p>
</li>
<li>
<p>Does the proposal clearly describe the <strong>long-term vision for the OSE</strong>, including <strong>potential partnerships</strong> and <strong>sustainability</strong>?</p>
</li>
<li>
<p>Does the proposal provide convincing evidence that <strong>a substantial user base exists</strong> for the open-source product that will be the subject of the OSE?</p>
</li>
<li>
<p>Does the proposal <strong>justify the OSE within the current technological landscape</strong> and present a <strong>strong case that an OSE is the best approach</strong> for  generating impact?</p>
</li>
<li>
<p>Does the proposal present<strong> a clear and comprehensive description of the ecosystem within which the OSE will be operating</strong> along with <strong>plans for ongoing ecosystem establishment/growth and discovery</strong>?</p>
</li>
<li>
<p>Does the proposal present <strong>a specific, actionable plan for establishing a sustainable organizational structure</strong>?</p>
</li>
<li>
<p>Does the proposal present a <strong>credible strategy and actionable plan for building a community of contributors and retaining contributors</strong>?</p>
</li>
<li>
<p>Does the proposal include <strong>a clear, detailed licensing approach for the open-source product</strong> that is the subject of the OSE?</p>
</li>
<li>
<p>Does the proposal clearly describe <strong>a build and test infrastructure</strong>, and <strong>procedures to address quality control</strong> and <strong>security of new content</strong>?</p>
</li>
<li>
<p>Does the proposal present <strong>a clear, actionable evaluation plan to measure the success of the OSE</strong> with respect to its <strong>sustainability goals</strong>?</p>
</li>
<li>
<p>Does the <strong>proposing team have the required expertise and experience to undertake the Phase II activities</strong> described in the solicitation?</p>
</li>
<li>
<p><strong>Will NSF support serve as a critical catalyst for the establishment and growth of the OSE towards</strong> achieving sustainability?</p>
</li>
<li>
<p>Does the proposal include <strong>third-party letters of collaboration from current users</strong> of the open-source technology that is the subject of the OSE?</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>